# QuantitativeTrading

./: .gitignore  QuantitativeTrading.sln  azure-pipelines.yml
MultilateralArbitrage/: MultilateralArbitrage.csproj  Program.cs
MultilateralArbitrage.Tests/: MultilateralArbitrage.Tests.csproj
MultilateralArbitrage/Migrations/: 20211121170428_20211122.Designer.cs  20211121170428_20211122.cs  20211123144639_2021124.Designer.cs  20211123144639_2021124.cs  20211123173359_20211123.Designer.cs  20211123173359_20211123.cs  20211124141826_2021125.Designer.cs  20211124141826_2021125.cs  20211204163614_20211202.Designer.cs  20211204163614_20211202.cs  20211204164254_20211203.Designer.cs  20211204164254_20211203.cs  20211205124804_20211206-1.Designer.cs  20211205124804_20211206-1.cs  20211205124854_20211206-2.Designer.cs  20211205124854_20211206-2.cs  ApplicationDbContextModelSnapshot.cs
MultilateralArbitrage/Models/: ApplicationDbContext.cs  MarketQuotes.cs  Symbol.cs
MultilateralArbitrage/Modules/: Extend.cs  MarketMix.cs  RevenusSimulator.cs
MultilateralArbitrage/Modules/API/: Binance.cs  IAPI.cs
MultilateralArbitrage/Modules/RevenusSimulator/: Collision.cs  CollisionAndLastStepPadding.cs
QuantitativeTrading/: FixedSizeQueue.cs  Program.cs  QuantitativeTrading.csproj  Recorder.cs  Utils.cs
QuantitativeTrading.Tests/: Mocks.cs  QuantitativeTrading.Tests.csproj  RecorderTests.cs  Utils.cs
QuantitativeTrading.Tests/Component/DataProvider/: ThreeMarketsDataProviderTests.cs
QuantitativeTrading.Tests/Component/Environment/: ThreeMarketsEnvironmentTests.cs
QuantitativeTrading.Tests/DataProvider/: ThreeMarketsDataProviderTests.cs
QuantitativeTrading.Tests/Environment/: ThreeMarketsEnvironmentTests.cs
QuantitativeTrading.Tests/Models/: ThreeMarketsDataProviderModelTests.cs
QuantitativeTrading.Tests/Runner/: RunFindAutoParamsCloseChangeBestParamsTests.cs  ThreeMarketsRunnerTests.cs
QuantitativeTrading/Component/DataProvider/: DataProvider.cs  KlineDataProvider.cs  ThreeMarketsDataProvider.cs
QuantitativeTrading/Component/Environment/: ISpot.cs  MarketEnvironment.cs  ThreeMarketsEnvironment.cs  TradingEnvironment.cs
QuantitativeTrading/Data/DataLoaders/: KlineDataLoader.cs  ThreeMarketsDataLoader.cs
QuantitativeTrading/Data/DataProviders/: KlineDataProvider.cs  ThreeMarketsDataProvider.cs
QuantitativeTrading/DataProvider/: KlineDataProvider.cs  ThreeMarketsDataProvider.cs
QuantitativeTrading/Environment/: ISpot.cs  MarketEnvironment.cs  ThreeMarketsEnvironment.cs
QuantitativeTrading/Environments/: Environment.cs
QuantitativeTrading/Environments/ThreeMarkets/: BinanceSpot.cs  IThreeMarketEnvironment.cs  SpotEnvironment.cs
QuantitativeTrading/Models/: CombinationModels.cs  DataProviderModels.cs  RecordModels.cs
QuantitativeTrading/Models/Record/: ThreeMarketsModel.cs
QuantitativeTrading/Models/Records/ThreeMarkets/: IEnvironmentModels.cs  IStrategyModels.cs  RecordModels.cs
QuantitativeTrading/Runner/: ThreeMarketsRunner.cs
QuantitativeTrading/Runners/ThreeMarkets/: AutoParamsCloseChangeRunner.cs  AutoSellCloseChangeRunner.cs  BinanceRunner.cs  RunAllParams.cs  Runner.cs
QuantitativeTrading/Services/ThreeMarkets/: BinanceService.cs
QuantitativeTrading/Strategies/ThreeMarkets/: AutoParamsCloseChange.cs  AutoSellCloseChange.cs  CloseChange.cs  CloseChangeSum.cs  Strategy.cs
QuantitativeTrading/Strategy/ThreeMarkets/: CloseChange.cs  IStrategy.cs  Strategy.cs
azure_templates/: build.yml  tests.yml
