<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Csv" Version="2.5.4.6" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  
</Project>
